# apicurio-codegen

./: .gitignore  README.md  pom.xml
codegen/: pom.xml
codegen/src/main/java/io/quarkus/apicurio/codegen/deployment/: OpenApiCodeGenProvider.java  OpenApiServerCodeGen.java  OpenApiServerGeneratorWrapper.java
codegen/src/test/java/io/quarkus/apicurio/codegen/deployment/wrapper/: OpenApiServerGeneratorWrapperTest.java
codegen/src/test/resources/openapi/: beer-api.json
deployment/: pom.xml
deployment/src/main/java/io/apicurio/codegen/extension/deployment/: CodegenExtensionProcessor.java
runtime/: pom.xml
